module.exports = {
  selectors: ['meta.title', 'meta.description', 'meta.tags', 'config.systemRole'],
  entryLocale: 'en-US',
  outputLocales: [
    'ar',
    'zh-CN',
    'zh-TW',
    'en-US',
    'ru-RU',
    'ja-JP',
    'ko-KR',
    'fr-FR',
    'tr-TR',
    'es-ES',
    'pt-BR',
    'de-DE',
    'it-IT',
    'nl-NL',
    'pl-PL',
    'vi-VN',
  ],
  modelName: 'gpt-3.5-turbo-1106',
};
