module.exports = {
  selectors: [
    'meta.title',
    'meta.description',
    'meta.tags',
    'config.systemRole',
    'config.openingMessage',
    'config.openingQuestions',
    'examples',
    'summary',
  ],
  entryLocale: 'en-US',
  outputLocales: [
    'en-US',
    'ar',
    'bg-BG',
    'zh-TW',
    'ru-RU',
    'ja-JP',
    'zh-CN',
    'ko-KR',
    'fr-FR',
    'tr-TR',
    'es-ES',
    'pt-BR',
    'de-DE',
    'it-IT',
    'nl-NL',
    'pl-PL',
    'vi-VN',
    'fa-IR',
  ],
  modelName: 'gpt-4.1-nano',
  temperature: 0.5,
  concurrency: 18,
};
